{
    "name": "ava_vrc",
    "rootNamespace": "",
    "references": [
        "GUID:d61af5803974ce9458e3f674e026f06d",
        "GUID:ba3caccf202b81244adb3cf3cd3ecf1d",
        "GUID:5718fb738711cd34ea54e9553040911d",
        "GUID:b906909fcc54f634db50f2cad0f988d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}