{
    "name": "nna-unity-ava-univrm0-editor",
    "rootNamespace": "",
    "references": [
        "GUID:d61af5803974ce9458e3f674e026f06d",
        "GUID:ba3caccf202b81244adb3cf3cd3ecf1d",
        "GUID:05dd262a0c0a2f841b8252c8c3815582",
        "GUID:f7b2dd4e5e1e7264089dc065c45db910"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}