{
    "name": "nna-ava-unity-editor",
    "rootNamespace": "",
    "references": [
        "GUID:ffcda17f82c0d234daa1a1be68d64498",
        "GUID:ba3caccf202b81244adb3cf3cd3ecf1d",
        "GUID:d61af5803974ce9458e3f674e026f06d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}